import tensorflow as tf
import numpy as np
from transformers import AutoTokenizer, TFAutoModel


# Загрузка обученной модели
print("Загрузка обученной модели...")
model = tf.keras.models.load_model("Model.keras")

# Загрузка модели и токенизатора BERT
print("Загрузка модели и токенизатора BERT...")
bert_tokenizer = AutoTokenizer.from_pretrained("./rubert-tokenizer")
bert_model = TFAutoModel.from_pretrained("./rubert-model")

# Функция для предобработки текста
def preprocess_text(text: list, model, tokenizer):
    return model(**tokenizer(text, return_tensors='tf', padding=True, truncation=True))['last_hidden_state'][:, 0, :].numpy()

# Подготовка датасета
print("Подготовка датасета...")
data = [
    {"question": "Где найти сайт университета?",
        "answer": "Вот сайт нашего факультета: https://isu.ru/"},
    {"question": "Где находится деканат?",
        "answer": "Деканат находится в главном корпусе на втором этаже, комната 305."},
    {"question": "Когда начинаются занятия?",
        "answer": "Занятия начинаются 1 сентября согласно расписанию."},
    {"question": "Как получить студенческий билет?",
        "answer": "Студенческий билет выдается в деканате после зачисления."},
    {"question": "Где посмотреть расписание занятий?",
        "answer": "Расписание доступно в forlabs: https://bki.forlabs.ru"},
    {"question": "Куда обращаться за справкой об обучении?",
        "answer": "Справку об обучении можно получить в деканате."},
    {"question": "Как связаться с преподавателем?",
        "answer": "Контакты преподавателей указаны на сайте кафедры."},
    {"question": "Что делать, если я пропустил занятия?",
        "answer": "Необходимо уведомить преподавателя и уточнить возможность отработки пропуска."},
    {"question": "Как оплатить обучение?",
        "answer": "Оплату можно произвести через личный кабинет на сайте университета."},
    {"question": "Где найти читательский зал?",
        "answer": "Читательский зал находится в Научной Библиотеке им. Распутина на третьем этаже"},
    {"question": "Какие документы нужны для поступления?",
        "answer": "Паспорт, аттестат, результаты ЕГЭ и заявление на поступление."},
    {"question": "Есть ли в университете столовая?",
        "answer": "Да, столовая находится в главном корпусе на первом этаже и в Научной библиотеке им. Распутина на первом этаже."},
    {"question": "Как получить доступ к Wi-Fi в библиотеке?",
        "answer": "Для подключения подойдите к сотруднику читательского зала на третьем этаже."},
    {"question": "Когда сессия?",
        "answer": "Сессия проводится дважды в год: в декабре и мае."},
    {"question": "Что такое элективные дисциплины?",
        "answer": "Это дисциплины по выбору, которые студенты могут добавить к своему расписанию."},
    {"question": "Как подать заявление на общежитие?",
        "answer": "Заявление подается через личный кабинет или в отделе по работе с общежитиями."},
    {"question": "Какие спортивные секции есть в университете?",
        "answer": "Доступны секции футбола, баскетбола, волейбола, плавания и других видов спорта."},
    {"question": "Что делать, если потерял студенческий билет?",
        "answer": "Обратитесь в деканат для восстановления документа."},
    {"question": "Когда нужно подавать документы на стипендию?",
        "answer": "Документы подаются в начале каждого семестра."},
    {"question": "Какие есть виды стипендий?",
        "answer": "Доступны академическая, социальная и повышенная стипендия за достижения."},
    {"question": "Как восстановиться после отчисления?",
        "answer": "Необходимо подать заявление на восстановление в деканат."},
    {"question": "Где можно пройти практику?",
        "answer": "Список мест для практики доступен на сайте кафедры."},
    {"question": "Какие условия проживания в общежитии?",
        "answer": "Общежития оборудованы всем необходимым: кроватями, кухнями и душевыми."},
    {"question": "Куда обратиться за академическим отпуском?",
        "answer": "Заявление подается в деканат с приложением необходимых документов."},
    {"question": "Как получить консультацию у преподавателя?",
        "answer": "Консультации проводятся по расписанию, указанному на сайте кафедры."},
    {"question": "Где проходят лекции для первого курса?",
        "answer": "Лекции проходят в корпусе №2 в аудиториях 101–110."},
    {"question": "Как узнать результаты экзаменов?",
        "answer": "Результаты публикуются в личном кабинете студента в forlabs."},
    {"question": "Можно ли пересдать экзамен?",
        "answer": "Да, пересдача возможна в установленные сроки с согласия преподавателя."},
    {"question": "Какие есть кружки и клубы?",
        "answer": "В университете есть клубы по интересам: волонтёрский, спортивный, робототехники, киберспортивный, полный список клубов можно найти в группе факультета."},
    {"question": "Как подать заявку на участие в научной конференции?",
        "answer": "Заявки принимаются через сайт университета или у научного руководителя."},
    {"question": "Что делать, если не работает пропуск?",
        "answer": "Обратитесь в деканат для его восстановления."},
    {"question": "Когда проходит день открытых дверей?",
        "answer": "День открытых дверей проводится в апреле. Точные даты уточняйте на сайте."},
    {"question": "В каком кабинете проходят занятия программирования?",
        "answer": "Занятия программирования проходят в кабинете 245."},
    {"question": "Как отправить документы по электронной почте?",
        "answer": "Сканируйте документы и отправьте на почту факультета, указанную на сайте."},
    {"question": "Можно ли поменять группу?",
        "answer": "Смена группы возможна по заявлению с согласия деканата."},
    {"question": "Какие льготы есть для отличников?",
        "answer": "Отличники могут претендовать на повышенную стипендию и участие в грантах."},
    {"question": "Как принять участие в студенческом совете?",
        "answer": "Для участия обратитесь к председателю студенческого совета факультета."},
    {"question": "Где взять учебные материалы?",
        "answer": "Учебные материалы доступны в библиотеке или на портале университета."},
    {"question": "Как оформить загранпоездку от университета?",
        "answer": "Обратитесь в международный отдел для оформления документов."},
    {"question": "Как действовать при конфликте с преподавателем?",
        "answer": "Обратитесь к заведующему кафедрой для урегулирования ситуации."},
    {"question": "Можно ли сменить научного руководителя?",
        "answer": "Да, по заявлению и с согласия нового руководителя."},
    {"question": "Что делать, если пропустил срок подачи заявления?",
        "answer": "Обратитесь в деканат с объяснением причин для возможного продления срока."},
    {"question": "Какие экзамены нужно сдавать на первом курсе?",
        "answer": "На первом курсе сдаются экзамены по базовым дисциплинам: математика, информатика, БЖД и другие."},
    {"question": "Где можно узнать о грантах и стипендиях?",
        "answer": "Информация о грантах доступна на сайте факультета в разделе 'Стипендии и социальная поддержка'."},
    {"question": "Как получить временную студенческую справку?",
        "answer": "Справка выдается в деканате по запросу."},
    {"question": "Где находится актовый зал?",
        "answer": "Актовый зал находится в главном корпусе на первом этаже в кабинете 210."},
    {"question": "Что делать, если потерял зачетную книжку?",
        "answer": "Обратитесь в деканат для восстановления документа."},
    {"question": "Как получить доступ к электронным журналам?",
        "answer": "Доступ к электронным журналам предоставляется через библиотечный портал университета. Логин и пароль можно получить в библиотеке."},
    {"question": "Как оформить индивидуальный график обучения?",
        "answer": "Для оформления индивидуального графика обучения необходимо подать заявление в деканат и согласовать его с кураторами курса."},
    {"question": "Какие мероприятия проводятся для первокурсников?",
        "answer": "Для первокурсников организуются экскурсии по кампусу, встречи с преподавателями и адаптационные тренинги."},
    {"question": "Где находится Иркутский Государственный университет", 
        "answer": "Иркутский государственный университет расположен в городе Иркутске, Россия."},
    {"question": "Когда был основан Иркутский Государственный университет?", 
        "answer": "Иркутский Государственный университет был основан 27 октября 1918 года."},
    {"question": "Сколько факультетов есть в Иркутском Государственном университете?", 
        "answer": "Иркутский Государственный университет насчитывает в себе более 10 факультетов"},
]


dataset = []
for q_a in data:
    embedding_question = preprocess_text([q_a["question"]], bert_model, bert_tokenizer)
    embedding_answer = preprocess_text([q_a["answer"]], bert_model, bert_tokenizer)
    dataset.append([embedding_question[0], embedding_answer[0]])

dataset = np.array(dataset)

# Функция для получения ответа на вопрос
def get_answer(question):
    embedding_question = preprocess_text([question], bert_model, bert_tokenizer)[0]

    p = []
    for i in range(dataset.shape[0]):
        embedding_answer = dataset[i, 1]
        combined_embedding = np.concatenate([embedding_question, embedding_answer])
        prediction = model.predict(np.expand_dims(combined_embedding, axis=0), verbose=False)[0, 0]
        p.append([i, prediction])

    p = np.array(p)
    ans = np.argmax(p[:, 1])

    return data[ans]["answer"]

# Основной цикл для взаимодействия с пользователем
def chat_bot():
    print("Enter question or exit")
    while True:
        question = input("Enter question: ")
        if question.lower() == "exit":
            print("end")
            break

        answer = get_answer(question)
        print("answer:", answer)

# Запуск чат-бота
if __name__ == "__main__":
    chat_bot()